<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>Document</title>
    <style>
        body {
            padding-top: 0%;
            margin: 0%;
            box-sizing: border-box;
            background: url(../img/nenloang.jpg);
            
        }

        .menu>ul>li {
            display: inline-block;
            /*chuyển vị trí thành hàng ngang*/
            padding: 0px;
        }

        .menu>ul>li>a {
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            color: white;
            padding: 10px;
            line-height: 40px;
            margin: 0;
        }

        .menu>ul {
            padding: 0px;
            margin: 0px;
            border-radius: 3px;
            list-style: none;
            background-color: rgb(215, 140, 102);
            text-align: center;
            font-size: larger;
        }

        .menu>ul>li>a:hover {
            color: rgb(0, 0, 0);
        }
        .menu {
             max-width: 1000px; 
            margin: 0 auto;
        }
        .content{
            line-height: 50px;
            text-align: center;
            padding: 50px;
            margin: 50px;
        }
        .column {
            width: 25%;
            float: left;
        }
        .ten>strong{
            background-color: rgb(215, 140, 102);
            color: black;
          
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            padding: 10px;
            line-height: 40px;
            margin: 0;
        }
        .gioithieu{
            font-size: larger;
            font-style: italic;
        }
        .thongtin{
            padding: 0;
            margin: 0;
            text-align: left;
        }
        .thongtin>h1{
            background-color: rgb(215, 140, 102);
            margin: 0;
            padding: 0;
        }

    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="./pages/shophoa.html">SHOP</a></li>
            <li><a href="./pages/contact.html">CONTACT</a></li>
            <li><a href="./pages/suggestion.html">SUGGESTION</a></li>
            &ensp; &ensp; &ensp; &ensp; &ensp;&ensp; &ensp;
            <li>
               <form action="" id="search-box">
                <input type="text" id="search-text">
                
               </form>
            </li>
        </ul>
        <header>
            <img src="./img/bia2.png" alt="" width="1000px" height="500px" align="center">
        </header>
        </div>
    </nav>
    <nav class="content">
        <div class="column">
            <div class="san-pham">
                <div class="ten"><strong>TULIP</strong></div>
               <a href="./pages/tuplip.html">  <img src="./img/conten1.jpg" alt="" width="250px" height="300px"></a>
            
                </div>
            </div>
        <div class="column">
                <div class="san-pham">
                    <div class="ten"><strong>WHITE ROSE</strong></div>
                   <a href="./pages/hoahongtrang.html">  <img src="./img/conten2.jpg" alt="" width="250px" height="300px"></a>
                
                    </div>
                </div>
        <div class="column">
                    <div class="san-pham">
                        <div class="ten"><strong>PEONY</strong></div>
                       <a href="">  <img src="./img/conten3.jpg" alt="" width="250px" height="300px"></a>
                    
                        </div>
                    </div>
        <div class="column">
                        <div class="san-pham">
                            <div class="ten"><strong>SUNFLOWER</strong></div>
                           <a href="">  <img src="./img/conten4.jpg" alt="" width="250px" height="300px"></a>
                        
                            </div>
                        </div> <hr> <hr>
       <div class="gioithieu">
        <h1><strong>SHOP NHÀ LINH</strong> </h1>
       <strong> Hoa là kết tinh của vẻ đẹp tự nhiên. Vẻ đẹp của hoa luôn lay động con người, chính vì thế mà hoa luôn được ví von trong tình yêu, trong những tình cảm thuần khiết và yêu thương, trong các họa tiết, trong kiến trúc, trong hội họa và nghệ thuật. Bạn đã bao giờ suy nghĩ về ý nghĩa của các loài hoa chưa? Bạn đã bao giờ nhận thấy một thông điệp mà loài hoa mang lại cho cuộc sống? Hãy đọc bài viết Những status hay về hoa ngay sau đây để tìm kiếm cho mình những ý nghĩa hay và thú vị về hoa nhé!</strong>
       </div> <hr> <hr> <hr> <hr> <hr>
       <div class="thongtin">
        <h1>THÔNG TIN LIÊN HỆ</h1>
        <h3>
            CS:Thành phố Hồ Chí Minh
        </h3>
        <h4>114/4  đường Tây Lân 4, ấp Tây Lân, xã Bà Điểm, huyện Hóc Môn, TP.Hồ Chí Minh
        </h4>
        <h3>SĐT:0786399510</h3>
        <h3> <a href="https://www.facebook.com/hangle.111.111">Facebook: Ai Đây</a></h3>
        <h3> <a href="https://www.instagram.com/myhangne206/"> Instagram:myhangne206</a></h3>
       </div>
   
</body>


</html>
