<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>Document</title>
    <style>
        body {
            padding-top: 0%;
            margin: 0%;
            box-sizing: border-box;
            background: url(/img/nenloang.jpg);
            
        }

        .menu>ul>li {
            display: inline-block;
            /*chuyển vị trí thành hàng ngang*/
            padding: 0px;
        }

        .menu>ul>li>a {
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            color: white;
            padding: 10px;
            line-height: 40px;
            margin: 0;
        }

        .menu>ul {
            padding: 0px;
            margin: 0px;
            border-radius: 3px;
            list-style: none;
            background-color: rgb(215, 140, 102);
            text-align: center;
            font-size: larger;
        }

        .menu>ul>li>a:hover {
            color: rgb(0, 0, 0);
        }
        .menu {
             max-width: 1000px; 
            margin: 0 auto;
        }
        .content{
            line-height: 50px;
            text-align: center;
            padding: 50px;
            margin: 50px;
        }
        .column {
            width: 25%;
            float: left;
        }
        .ten>strong{
            background-color: rgb(215, 140, 102);
            color: black;
          
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            padding: 10px;
            line-height: 40px;
            margin: 0;
        }
        .gioithieu{
            font-size: larger;
            font-style: italic;
        }
        .thongtin{
            padding: 0;
            margin: 0;
            text-align: left;
        }
        .thongtin>h1{
            background-color: rgb(215, 140, 102);
            margin: 0;
            padding: 0;
        }
        .san-pham {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
            margin-bottom: 55px;
            box-shadow: 0 0 10px #333;
        }
        

        /* phần tên giá */

        .san-pham .ten {
            margin-top: 15px;
            font-size: larger;
            font-variant: small-caps;
            color: rgb(160, 17, 17);
        }

        .san-pham img {
            margin-top: 16px;
            max-width: 95%;
        }

        .san-pham .gia {
            margin-top: 25px;
            color: #333;
            font-weight: bold;
            font-size: large;
        }
        /* phần tên giá */



        /* Phần hình */
        .mua {
            
            color: #fff;
            background-color: rgb(240, 146, 146);
            text-decoration: none;
            padding: 10px 12px;
            display: inline-block;
            margin-top: 38px;
            margin-bottom: 15px;
        }
        
        .mua:hover {
            color: #333;
            background-color: #ccc!important;
        }
        h1{
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="suggestion.html">SUGGESTION</a></li>&ensp; &ensp; &ensp; &ensp; &ensp;&ensp; &ensp;
            <li>
               <form action="" id="search-box">
                <input type="text" id="search-text">
             
               </form>
            </li>
        </ul>
        </div>
     <hr> <hr>
       <div0 class="gioithieu">
        <h1><strong>SHOP NHÀ LINH</strong> </h1>
        <h2> Mọi thông tin chi tiết xin liên hệ đến <br>
            <a href="https://www.facebook.com/hangle.111.111">Facebook: Ai Đây</a> <br>
            <a href="https://www.instagram.com/myhangne206/"> Instagram:myhangne206</a> <br>   
             SĐT:0786399510        </h2>
             <h2>ĐỊA CHỈ: CS TP.Hồ Chí Minh</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5775696144583!2d106.59603191488567!3d10.843604192275969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752a4c1f7af795%3A0x2b5becb2e3a635dd!2zMTE0LzQg4bqlcCBUw6J5IEzDom4sIELDoCDEkGnhu4NtLCBIw7NjIE3DtG4sIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1676941378217!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr> <hr>
       <div class="thongtin">
        <h1>THÔNG TIN LIÊN HỆ</h1>
        <h3>
            CS:Thành phố Hồ Chí Minh
        </h3>
        <h4>114/4  đường Tây Lân 4, ấp Tây Lân, xã Bà Điểm, huyện Hóc Môn, TP.Hồ Chí Minh
        </h4>
        <h3>SĐT:0786399510</h3>
        <h3> <a href="https://www.facebook.com/hangle.111.111">Facebook: Ai Đây</a></h3>
        <h3> <a href="https://www.instagram.com/myhangne206/"> Instagram:myhangne206</a></h3>
       </div>
    
   
</body>


</html>