<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>Document</title>
    <style>
        body {
            padding-top: 0%;
            margin: 0%;
            box-sizing: border-box;
            background: url(/img/nenloang.jpg);
            
        }

        .menu>ul>li {
            display: inline-block;
            /*chuyển vị trí thành hàng ngang*/
            padding: 0px;
        }

        .menu>ul>li>a {
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            color: white;
            padding: 10px;
            line-height: 40px;
            margin: 0;
        }

        .menu>ul {
            padding: 0px;
            margin: 0px;
            border-radius: 3px;
            list-style: none;
            background-color: rgb(215, 140, 102);
            text-align: center;
            font-size: larger;
        }

        .menu>ul>li>a:hover {
            color: rgb(0, 0, 0);
        }
        .menu {
             max-width: 1000px; 
            margin: 0 auto;
        }
        .thongtin{
            padding: 0;
            margin: 0;
            text-align: left;
        }
        .thongtin>h1{
            background-color: rgb(215, 140, 102);
            margin: 0;
            padding: 0;
        }
        h3{
            color: rgb(167, 59, 59);
            padding:10px;
        }
        h1{
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="suggestion.html">SUGGESTION</a></li>&ensp; &ensp; &ensp; &ensp; &ensp;&ensp; &ensp;
            <li>
               <form action="" id="search-box">
                <input type="text" id="search-text">
             
               </form>
            </li>
        </ul>
        <header>
            <img src="/img/conten2.jpg" alt="" width="1000px" height="1000px" align="center">
        </header>
        </div>
    </nav>
    
       <div class="hoatulip">
        <h1><strong></strong> HOA HỒNG TRẮNG</strong> </h1>
        <h3> Tôn thờ người đã khuất, tôn thờ tình yêu vĩnh cửu</h3>
        <strong>Xưa nay màu trắng đã từng là một biểu tượng cho sự ngây thơ. Trong một thế giới nguyên vẹn và trong sạch. Ý nghĩa của một bó hoa hồng màu trắng sáng chính là tình yêu thiêng liêng. Hoa hồng trắng tôn vinh một tình yêu mà không hề có những cám dỗ của xác thịt. Và bên nhau bởi sự gắn bó của hai tâm hồn.

            Trái ngược với hoa hồng đỏ ẩn chứa thông điệp hứa hẹn đầy đam mê. Ý nghĩa của một hoa hồng trắng là sự đơn giản và thuần khiết, nguyên sơ. Loài hoa này còn được gọi là “loài hoa của ánh sáng”. Một trong những loài thể hiện cho tình yêu vĩnh cửu. Tình yêu mạnh hơn cả cái chết, bất diệt và trường tồn mãi mãi. Hoa hồng trắng thể hiện một tình yêu bền vững hơn. Bởi lòng trung thành, tôn kính và khiêm nhường hơn. Nếu so sánh với niềm đam mê màu đỏ máu.
            
            Bởi vậy, trong muốn tôn thờ một người nào đó cho đến khi chết đi. Hoa hồng trắng thể hiện lòng trung thành không thay đổi. Có thể cam chịu vượt qua mọi khó khăn, sóng gió.</strong>
        <h3>Hoa hồng trắng có ý nghĩa gì? Tại sao thể hiện sự trong sáng thuần khiết</h3>
        <strong>Đôi khi cũng được nhiều người hiểu khác nhau hoàn toàn. Một người phụ nữ mang hoa hồng trắng để đảm bảo với người yêu rằng nàng luôn giữ mình trong sạch và trong trắng. Trong trắng và thuần khiết – hoa hồng trắng là cô dâu trong ngày cưới. Trong tất cả ý nghĩa của các loài hoa thì đây là loài “Tôi xứng đáng với bạn”. Ý nghĩa của hoa hồng trắng sẽ tồn tại mãi và không bị mất đi khi chú rể nhìn thấy đôi mắt cô dâu đời mình tràn đầy tình yêu không thay đổi và sự thủy chung, một lời hứa sẽ sát cánh bên chàng đi qua mọi thăng trầm trong cuộc đời.

            Một nụ hồng trắng lại thể hiện một số ý nghĩa khác. Nó nói về sự ngây thơ và bồng bột của tuổi trẻ. Thời thiếu nữ, non nớt và thiếu chín chắn đối với thế giới xung quanh. Một độ tuổi trong trẻo và tươi tắn như mùa xuân. Ngoài vẻ đẹp, sự trẻ trung và một trái tim ngây thơ của tình yêu. Là một số trong những ý nghĩa của đóa bông hồng trắng.</strong>
        <h3> Hồng trắng mang nghĩa ngây thơ mà tinh khiết trong tình yêu</h3>
        <strong>Nổi bật nhất về loài hoa này và nhiều người biết đến. Chính là phát sinh từ thần thoại. Những câu chuyện truyền thuyết có liên quan đến Aphrodite (Venus) – nữ thần của tình yêu. Cô nàng bước ra từ những đợt bọt biển. Và cũng chính là nơi mà các bọt biển rơi xuống đất. Sau đó những đóa hoa hồng trắng mọc lên.

            Những huyền thoại sau này về Aphrodite hiển thị bản chất kép của tình yêu chính là: sự tinh khiết và ngây thơ đại diện bởi hoa hồng trắng, mong muốn và thỏa mãn tình dục bởi các màu đỏ. Trong một câu chuyện kể truyền thuyết kể lại rằng Venus chạy đến bên người yêu Adonis, nàng chạm vào những chiếc gai của hoa hồng trắng. Máu của nàng rơi vào bụi cây sau đó biến thành hoa hồng đỏ, tượng trưng ý nghĩa chuyển đổi từ sự ngây thơ và tinh khiết sang sự từng trải và quá trình làm mẹ.</strong>

       </div> <hr> <hr> <hr> <hr> <hr>
       <div class="thongtin">
        <h1>THÔNG TIN LIÊN HỆ</h1>
        <h3>
            CS:Thành phố Hồ Chí Minh
        </h3>
        <h4>114/4  đường Tây Lân 4, ấp Tây Lân, xã Bà Điểm, huyện Hóc Môn, TP.Hồ Chí Minh
        </h4>
        <h3>SĐT:0786399510</h3>
        <h3> <a href="https://www.facebook.com/hangle.111.111">Facebook: Ai Đây</a></h3>
        <h3> <a href="https://www.instagram.com/myhangne206/"> Instagram:myhangne206</a></h3>
       </div>
    
   
</body>


</html>