<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>Document</title>
    <style>
        body {
            padding-top: 0%;
            margin: 0%;
            box-sizing: border-box;
            background: url(/img/nenloang.jpg);
            
        }

        .menu>ul>li {
            display: inline-block;
            /*chuyển vị trí thành hàng ngang*/
            padding: 0px;
        }

        .menu>ul>li>a {
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            color: white;
            padding: 10px;
            line-height: 40px;
            margin: 0;
        }

        .menu>ul {
            padding: 0px;
            margin: 0px;
            border-radius: 3px;
            list-style: none;
            background-color: rgb(215, 140, 102);
            text-align: center;
            font-size: larger;
        }

        .menu>ul>li>a:hover {
            color: rgb(0, 0, 0);
        }
        .menu {
             max-width: 1000px; 
            margin: 0 auto;
        }
        .thongtin{
            padding: 0;
            margin: 0;
            text-align: left;
        }
        .thongtin>h1{
            background-color: rgb(215, 140, 102);
            margin: 0;
            padding: 0;
        }
        h3{
            color: rgb(167, 59, 59);
            padding:10px;
        }
        h1{
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="suggestion.html">SUGGESTION</a></li> &ensp; &ensp; &ensp; &ensp; &ensp;&ensp; &ensp;
            <li>
               <form action="" id="search-box">
                <input type="text" id="search-text">
             
               </form>
            </li>
        </ul>
        <header>
            <img src="/img/conten3.jpg" alt="" width="1000px" height="1000px" align="center">
        </header>
        </div>
    </nav>
    
       <div class="hoatulip">
        <h1><strong></strong> HOA MẪU ĐƠN</strong> </h1>
        <h3>Nguồn gốc của hoa mẫu đơn</h3>
        <strong>Trước khi đi tìm hiểu ý nghĩa hoa mẫu đơn, cùng chúng tôi đi tìm hiểu chi tiết về nguồn gốc của loài hoa "quốc sắc thiên hương" này. Có thể nói, hoa mẫu đơn là một trong những loài hoa được con người biết đến từ rất sớm, khoảng 4000 năm trước đây tại một số nước ở Châu Á, phía Tây Bắc Mỹ và miền Nam Châu Âu.
            Trên thực tế, mẫu đơn được chia thành hai loại phổ biến, cụ thể:

+ Mẫu đơn thân mộc: Có chiều cao từ 0.5-3m, cây thường thay lá vào mùa đông và có kích thước của hoa rất to. Tuy nhiên, chu kỳ ra hoa của nó chậm hơn so với mẫu đơn thân thảo.

+ Mẫu đơn thân thảo: Có chiều cao thấp hơn giống thân mộc, trung bình từ 0.5-1.5m, thân có màu xanh và kích thước của mỗi bông hoa nhỏ hơn loài thân mộc, nhưng bù lại chu kỳ ra hoa của nó nhanh hơn.
        </strong>
        <h3>Ý nghĩa của loài hoa mẫu đơn</h3>
        <strong>Nhắc đến mẫu đơn - vua của các loài hoa, nhiều người sẽ phải trầm trồ trước vẻ đẹp thu hút cùng mùi hương nồng nàn của chúng. Hơn thế nữa, những ý nghĩa hoa mẫu đơn ẩn chứa bên trong cũng khiến nhiều bạn phải bất ngờ. Khám phá ngay cùng Hoa Tươi Thanh Thảo nhé! <br>
            Mặc dù mỗi một màu sắc của hoa mẫu đơn sẽ đại diện cho một ý nghĩa khác biệt, nhưng trong phong thủy, mẫu đơn được xem là biểu tượng của sự may mắn trong nhân duyên. Các nhà phong thủy quan niệm rằng, nếu bạn treo ảnh hoa mẫu đơn trong nhà, tức đang mang đến cho bạn một tình yêu trong sáng, một mối nhân duyên đẹp trời ban hay một cuộc sống hôn nhân thủy chung, son sắt. <br>
            Còn những ai độc thân, để một bình hoa mẫu đơn hoặc treo tranh hoa trong phòng ngủ, chắc chắn mối lương duyên của bạn sẽ đến và có cơ hội được gặp gỡ, tìm hiểu người khác giới.

            Mặt khác, hoa mẫu đơn của tượng trưng cho sự phú phú, thịnh vượng với vẻ đẹp đài các, cao sang, các cánh hoa mỏng xếp theo nhiều lớp chặt chẽ nên chúng xem là biểu tượng của sự may mắn trong tiền bạc.
            
            Vì vậy, một lãng hoa mẫu đơn mang thông điệp về sự phát tài, thịnh vượng và phú phú hứa hẹn sẽ là món quà trọn vẹn nhất dành cho ngày khai trương, lễ kỷ niệm thành lập hay mừng tân gia</strong>
            
          

       </div> <hr> <hr> <hr> <hr> <hr>
       <div class="thongtin">
        <h1>THÔNG TIN LIÊN HỆ</h1>
        <h3>
            CS:Thành phố Hồ Chí Minh
        </h3>
        <h4>114/4  đường Tây Lân 4, ấp Tây Lân, xã Bà Điểm, huyện Hóc Môn, TP.Hồ Chí Minh
        </h4>
        <h3>SĐT:0786399510</h3>
        <h3> <a href="https://www.facebook.com/hangle.111.111">Facebook: Ai Đây</a></h3>
        <h3> <a href="https://www.instagram.com/myhangne206/"> Instagram:myhangne206</a></h3>
       </div>
    
   
</body>


</html>