<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>Document</title>
    <style>
        body {
            padding-top: 0%;
            margin: 0%;
            box-sizing: border-box;
            background: url(/img/nenloang.jpg);
            
        }

        .menu>ul>li {
            display: inline-block;
            /*chuyển vị trí thành hàng ngang*/
            padding: 0px;
        }

        .menu>ul>li>a {
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            color: white;
            padding: 10px;
            line-height: 40px;
            margin: 0;
        }

        .menu>ul {
            padding: 0px;
            margin: 0px;
            border-radius: 3px;
            list-style: none;
            background-color: rgb(215, 140, 102);
            text-align: center;
            font-size: larger;
        }

        .menu>ul>li>a:hover {
            color: rgb(0, 0, 0);
        }
        .menu {
             max-width: 1000px; 
            margin: 0 auto;
        }
        .content{
            line-height: 50px;
            text-align: center;
            padding: 50px;
            margin: 50px;
        }
        .column {
            width: 25%;
            float: left;
        }
        .ten>strong{
            background-color: rgb(215, 140, 102);
            color: black;
          
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            padding: 10px;
            line-height: 40px;
            margin: 0;
        }
        .gioithieu{
            font-size: larger;
            font-style: italic;
        }
        .thongtin{
            padding: 0;
            margin: 0;
            text-align: left;
        }
        .thongtin>h1{
            background-color: rgb(215, 140, 102);
            margin: 0;
            padding: 0;
        }
        .san-pham {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
            margin-bottom: 55px;
            box-shadow: 0 0 10px #333;
        }
        

        /* phần tên giá */

        .san-pham .ten {
            margin-top: 15px;
            font-size: larger;
            font-variant: small-caps;
            color: rgb(160, 17, 17);
        }

        .san-pham img {
            margin-top: 16px;
            max-width: 95%;
        }

        .san-pham .gia {
            margin-top: 25px;
            color: #333;
            font-weight: bold;
            font-size: large;
        }
        /* phần tên giá */



        /* Phần hình */
        .mua {
            
            color: #fff;
            background-color: rgb(240, 146, 146);
            text-decoration: none;
            padding: 10px 12px;
            display: inline-block;
            margin-top: 38px;
            margin-bottom: 15px;
        }
        
        .mua:hover {
            color: #333;
            background-color: #ccc!important;
        }
        h1{
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="suggestion.html">SUGGESTION</a></li>
            &ensp; &ensp; &ensp; &ensp; &ensp;&ensp; &ensp;
            <li>
               <form action="" id="search-box">
                <input type="text" id="search-text">
             
               </form>
            </li>
        </ul>
        </div>
     <hr> <hr>
       <div class="gioithieu">
        <h1><strong>SHOP NHÀ LINH</strong> </h1>
        <div class="column">
            <div class="san-pham">
                <div class="ten">HOA TULIP</div>
                <img src="/img/hoatulip.jpg" alt="" width="250px" height="300px">
                <div class="gia">
                    <del>1.250.000</del> 900.000đ <br>
                    <a href="https://www.flowercorner.vn/san-pham/BOUQUET-5553" class="mua">Mua</a>
                </div>
            </div>
        </div>
    
        <div class="column">
            <div class="san-pham">
                <div class="ten">HOA HỒNG</div>
                <img src="/img/hoahong.jpg" alt="" width="250px" height="300px">
                <div class="gia">
                    <del>1000.000</del> 570.000đ <br>
                    <a href="https://www.flowercorner.vn/san-pham/BOUQUET-5557?search=hoa%20h%E1%BB%93ng" class="mua">Mua</a>
                </div>
            </div>
        </div>
    
        <div class="column">
            <div class="san-pham">
                <div class="ten">HOA MẪU ĐƠN</div>
                <img src="/img/hoamaudon.jpg" alt="" width="250px" height="300px">
                <div class="gia">
                    <del>2.350.000</del> 1.470.000 <br>
                    <a href="https://www.flowercorner.vn/index.php?route=product/product&product_id=6848&search=hoa+m%E1%BA%ABu+%C4%91%C6%A1n" class="mua">Mua</a>
                </div>
            </div>
        </div>
    
        <div class="column">
            <div class="san-pham">
                <div class="ten">HOA BABY</div>
                <img src="/img/HOABABY.jpg" alt="" width="250px" height="300px">
                <div class="gia">
                    <del>1.580.000</del> 1.100.000 <br>
                    <a href="https://www.flowercorner.vn/san-pham/bo-hoa-4164?search=hoa%20bab" class="mua">Mua</a>
                </div>
            </div>
        </div>
    
        <div class="column">
            <div class="san-pham">
                <div class="ten">CÚC HOẠ MI</div>
                <img src="/img/cuchoami.jpg" alt="" width="250PX" height="300PX">
                <div class="gia">
                    <del>680.000</del> 550.000đ <br>
                    <a href="https://www.flowercorner.vn/index.php?route=product/product&product_id=6228" class="mua">Mua</a>
                </div>
            </div>
        </div>
    
        <div class="column">
            <div class="san-pham">
                <div class="ten">HƯỚNG DƯƠNG</div>
                <img src="/img/hoahuongduong.jpg" alt="" width="250PX" height="300PX">
                <div class="gia">
                    <del>704.000</del> 680.000đ <br>
                    <a href="https://www.flowercorner.vn/san-pham/loi-cam-on?search=h%C6%B0%E1%BB%9Bng%20d%C6%B0%C6%A1ng" class="mua">Mua</a>
                </div>
            </div>
        </div>
    
        <div class="column">
            <div class="san-pham">
                <div class="ten">HOA SEN</div>
                <img src="/img/hoasen.jpg" alt="" width="250PX" height="300PX">
                <div class="gia">
                    <del>870.000</del>770.000<br>
                    <a href="https://www.flowercorner.vn/san-pham/lang-hoa-4303?search=hoa%20sen" class="mua">Mua</a>
                </div>
            </div>
        </div>
    
        <div class="column">
            <div class="san-pham">
                <div class="ten">HOA LAVENDER</div>
                <img src="/img/hoalavender.jpg" alt="" width="250PX" height="300PX">
                <div class="gia">
                    <del>780.000</del> 770.000 <br>
                    <a href="https://www.flowercorner.vn/san-pham/bo-hoa-4165?search=hoa%20lav" class="mua">Mua</a>
                </div>
            </div>
        </div><hr> <hr>
       <div class="thongtin">
        <h1>THÔNG TIN LIÊN HỆ</h1>
        <h3>
            CS:Thành phố Hồ Chí Minh
        </h3>
        <h4>114/4  đường Tây Lân 4, ấp Tây Lân, xã Bà Điểm, huyện Hóc Môn, TP.Hồ Chí Minh
        </h4>
        <h3>SĐT:0786399510</h3>
        <h3> <a href="https://www.facebook.com/hangle.111.111">Facebook: Ai Đây</a></h3>
        <h3> <a href="https://www.instagram.com/myhangne206/"> Instagram:myhangne206</a></h3>
       </div>
    
   
</body>


</html>